REACT_APP_FIREBASE_KEY=AIzaSyAczQQcKK2Jbqv3tuBNNCvhiwu8KNaXsME
REACT_APP_FIREBASE_DOMAIN=ziptunz-8f384.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://ziptunz-8f384.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ziptunz-8f384
REACT_APP_FIREBASE_STORAGE_BUCKET=ziptunz-8f384.appspot.com
REACT_APP_FIREBASE_SENDER_ID=38070293891
